# Library-API

./: READMD.md  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/ksp7331/practice/libraryAPI/: LibraryAPIApplication.java  QueryDslConfig.java
src/main/java/ksp7331/practice/libraryAPI/advice/: GlobalExceptionAdvice.java
src/main/java/ksp7331/practice/libraryAPI/book/controller/: BookController.java
src/main/java/ksp7331/practice/libraryAPI/book/domain/: Book.java  BookState.java  LibraryBook.java
src/main/java/ksp7331/practice/libraryAPI/book/dto/: BookControllerDTO.java  BookCreate.java  BookPageCreate.java  BookServiceDTO.java  LibraryBookCreate.java  Response.java
src/main/java/ksp7331/practice/libraryAPI/book/entity/: Book.java  LibraryBook.java
src/main/java/ksp7331/practice/libraryAPI/book/infrastructure/: BookCustomRepository.java  BookCustomRepositoryImpl.java  BookJpaRepository.java  BookRepositoryImpl.java  LibraryBookCustomRepository.java  LibraryBookCustomRepositoryImpl.java  LibraryBookJpaRepository.java  LibraryBookRepositoryImpl.java
src/main/java/ksp7331/practice/libraryAPI/book/mapper/: BookMapper.java
src/main/java/ksp7331/practice/libraryAPI/book/repository/: BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java  LibraryBookCustomRepository.java  LibraryBookCustomRepositoryImpl.java  LibraryBookRepository.java
src/main/java/ksp7331/practice/libraryAPI/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/ksp7331/practice/libraryAPI/util/: UriCreator.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/ksp7331/practice/libraryAPI/: IntegrationTest.java  LibraryAPIApplicationTests.java
src/test/java/ksp7331/practice/libraryAPI/config/: CustomJPARepository.java  DbTestConfig.java  DbTestInitializer.java  TestRepository.java
src/test/java/ksp7331/practice/libraryAPI/member/: IntegrationTest.java
src/test/resources/: application.yml
src/test/resources/db/h2/: data.sql
(+93 files in other folders)
